{
  "pages": [
    "pages/index/index",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "伯恩斯情绪记录",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F2F2F7",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}